# esolcoreapp

./: EsolCoreApp.sln  README.md
EsolCoreApp/: EsolCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
EsolCoreApp.Application/: EsolCoreApp.Application.csproj
EsolCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EsolCoreApp.Application/Implementation/: ProductCategoryService.cs
EsolCoreApp.Application/Interfaces/: IProductCategoryService.cs
EsolCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
EsolCoreApp.Data/: EsolCoreApp.Data.csproj
EsolCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFResponsitory.cs  EFUnitOfWork.cs  EsolCoreApp.Data.EF.csproj
EsolCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
EsolCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
EsolCoreApp.Data.EF/Migrations/: 20190816101149_update-151116082019.Designer.cs  20190816101149_update-151116082019.cs  20190816102217_update-152216082019.Designer.cs  20190816102217_update-152216082019.cs  AppDbContextModelSnapshot.cs
EsolCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
EsolCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
EsolCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
EsolCoreApp.Data/IRespositories/: IProductCategoryRepository.cs
EsolCoreApp.Data/Interfaces/: IDateTracking.cs  IDomainEntity.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
EsolCoreApp.Infrastructure/: EsolCoreApp.Infrastructure.csproj
EsolCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
EsolCoreApp.Infrastructure/ShareKernel/: DomainEntity.cs
EsolCoreApp.Utilities/Constants/: CommonConstants.cs
EsolCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductCategoryController.cs
EsolCoreApp/Data/: ApplicationDbContext.cs
EsolCoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EsolCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
EsolCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EsolCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
EsolCoreApp/Properties/: launchSettings.json
EsolCoreApp/Services/: EmailSender.cs  IEmailSender.cs
EsolCoreApp/Views/: _ViewImports.cshtml
EsolCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
