<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsolCoreApp.Data\EsolCoreApp.Data.csproj" />
    <ProjectReference Include="..\EsolCoreApp.Infrastructure\EsolCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\EsolCoreApp.Utilities\EsolCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
