<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EsolCoreApp.Application\EsolCoreApp.Application.csproj" />
    <ProjectReference Include="..\EsolCoreApp.Data.EF\EsolCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\EsolCoreApp.Data\EsolCoreApp.Data.csproj" />
    <ProjectReference Include="..\EsolCoreApp.Infrastructure\EsolCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\EsolCoreApp.Utilities\EsolCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
